apply plugin: 'com.android.application'

android {
    signingConfigs {
        esearch {
            keyAlias 'ESearch'
            keyPassword 'qwertyuiop'
            storeFile file('/Users/xiaotufei/appkey/esearch_key.jks')
            storePassword 'qwertyuiop'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.edison.esearch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.mob.tools:mobtools:1.0.0'
    compile 'sharesdk.core:sharesdkcore:2.6.3'
    compile 'sharesdk.wechat:sharesdkwechat:2.6.3'
    compile 'sharesdk.wechat.core:sharesdkwechatcore:2.6.3'
    compile 'sharesdk.wechat.moments:sharesdkwechatmoments:2.6.3'
    compile project(':eaction')
    compile project(':model')
    compile project(':netapi')
}