apply plugin: 'com.android.application'

android {
    signingConfigs {
        esearch {
            keyAlias 'ESearch'
            keyPassword 'qwertyuiop'
            storeFile file('/Users/xiaotufei/appkey/esearch_key.jks')
            storePassword 'qwertyuiop'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.edison.esearch"
        minSdkVersion 16
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        signingConfig signingConfigs.esearch
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, "ES_${variant.versionName}.apk")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0@aar'
    compile 'com.github.mikephil:MPAndroidChart:1.4.2@aar'
    compile 'com.worldinheart.android.extendedmpchartformatters:extendedmpchartformatters:1.0.1@aar'
    compile 'com.devspark:appmsg:1.0.1@aar'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2@aar'
    compile 'mehdi.sakout.dynamicbox:dynamicLib:1.1@aar'
    compile 'com.google.code.gson:gson:1.7'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.zxing:core:1.6'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.mob.logcollector:moblogcollector:1.0.0'
    compile 'com.mob.tools:mobtools:1.0.0'
    compile 'sharesdk.core:sharesdkcore:2.6.3'
    compile 'sharesdk.wechat:sharesdkwechat:2.6.3'
    compile 'sharesdk.wechat.core:sharesdkwechatcore:2.6.3'
    compile 'sharesdk.wechat.moments:sharesdkwechatmoments:2.6.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.worldinheart.android.extendedtask:extendedtask:1.0.0@aar'
    compile 'com.worldinheart.android.extendedviews:extendedviews:1.0.2@aar'
    compile 'com.worldinheart.android.extendeddate:extendeddate:1.0.0@aar'
    compile 'com.worldinheart.extendedutils:extendedutils:1.0.1'
    compile 'com.worldinheart.android.extendedutils:extendedutils:1.0.1@aar'
    compile 'com.worldinheart.android.downloading:downloading:1.0.1@aar'
    compile 'com.worldinheart.android.appupgrading:appupgrading:1.0.3@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.sharesdk.onekeyshare:onekeyshare:1.0.2@aar'
    compile 'cn.pedant.sweetalert:sweetalert:1.0.0@aar'
    compile project(':eaction')
    compile project(':model')
    compile project(':netapi')
}